# RadMonitoring

./: .gitignore  build.gradle
data/: build.gradle
data/src/androidTest/java/by/webstudia/radmonitoring/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/by/webstudia/radmonitoring/data/entity/: CityData.java  DataModel.java
data/src/main/java/by/webstudia/radmonitoring/data/net/: RestApi.java  RestService.java
data/src/test/java/by/webstudia/radmonitoring/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/androidTest/java/by/webstudia/radmonitoring/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/by/webstudia/radmonitoring/domain/entity/: CityId.java  CityModel.java  DomainModel.java
domain/src/main/java/by/webstudia/radmonitoring/domain/interaction/: CityUseCase.java  GetCityListUseCase.java  GetCityUseCase.java
domain/src/main/java/by/webstudia/radmonitoring/domain/interaction/base/: UseCase.java
domain/src/test/java/by/webstudia/radmonitoring/domain/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle  fabric.properties
presentation/src/debug/res/values/: google_maps_api.xml
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/by/webstudia/radmonitoring/: MyApplication.java
presentation/src/main/java/by/webstudia/radmonitoring/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BaseFragmentActivity.java  BaseItemViewHolder.java  BaseItemViewModel.java  BaseToolbarActivity.java  BaseViewModel.java
presentation/src/main/java/by/webstudia/radmonitoring/base/di/: AppComponent.java  AppModule.java
presentation/src/main/java/by/webstudia/radmonitoring/cityList/: CityAdapter.java  CityItemVM.java  CityItemViewHolder.java  CityListActivity.java  CityListVM.java
presentation/src/main/java/by/webstudia/radmonitoring/cityPage/: CityPageActivity.java  CityPageVM.java
presentation/src/main/java/by/webstudia/radmonitoring/info/: InfoActivity.java  InfoActivityViewModel.java
presentation/src/main/java/by/webstudia/radmonitoring/map/: MapsActivity.java
presentation/src/main/java/by/webstudia/radmonitoring/start/: MainActivity.java  MainActivityViewModel.java  PagerAdapter.java  SplashActivity.java
presentation/src/main/java/by/webstudia/radmonitoring/start/fragments/: CityFragments.java  CityListFragments.java  MapCityFragment.java
presentation/src/main/java/by/webstudia/radmonitoring/start/fragments/fragmentsVM/: CityFragmentsVM.java  CityListFragmentsVM.java  MapCityFragmentsVM.java
presentation/src/main/res/drawable/: circle.xml  circle_gradient.xml  circle_green.xml  menu_bg.xml  progress_bar.xml  progress_drawable.xml  separator_blue.xml  separator_pink.xml  separator_poly.xml  splash.xml  thumb_drawable.xml  thumb_drawable_fix.xml
presentation/src/main/res/layout/: activity_city_page.xml  activity_info.xml  activity_list_city_page.xml  activity_mains.xml  activity_maps.xml  city_item.xml  current_gps_loaction.xml  fragment_city.xml  fragment_city_list.xml  fragment_map_city.xml
presentation/src/main/res/menu/: bottom_navigation_main.xml  map_nav.xml
presentation/src/main/res/values/: colors.xml  strings.xml  styles.xml
presentation/src/release/res/values/: google_maps_api.xml
