apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.0"

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    compile "io.reactivex.rxjava2:rxandroid:2.0.1"
    compile "io.reactivex.rxjava2:rxjava:2.1.2"

    compile project(path: ':data')
    compile 'javax.inject:javax.inject:1'


    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.databinding:baseLibrary:2.3.3'
}
repositories {
    mavenCentral()
}
